"Winbutton1" 0000 0000 08 88
"Winbutton2" 6800 0000 153 88
"Winbutton4" D000 0000 08 C8
"Winbutton5" 3800 0001 153 C8
"Image0" A000 0001 A2 48
"Image5" 9C00 0002 152 50
"Image3" CE00 0002 20 50
"Meter0" E400 0002 CC 00
"Meter1" 0800 005D 155 00
"Meter2" 2C00 00B7 CC 50
"Meter3" 5000 0111 155 50
"Meter4" 7400 016B CC A0
"Slider0" 7600 0221 19C A3
"4Dbutton0" F800 0257 4B 6A
"4Dbutton1" 4200 0258 4B D2
"4Dbutton2" 8C00 0258 08 A0
"4Dbutton3" D600 0258 8E A0
"Winbutton0" 2000 0259 10 00
"Led0" 5000 0259 40 58
"Led6" 6000 0259 44 B9
"Led7" 7C00 0259 84 87
"Led8" 9800 0259 00 87
"Winbutton8" B000 0259 74 00
"Winbutton3" E000 0259 00 ED
"Tank1" 0E00 025A 58 6C
"Statictext8" BC00 026C 3C D0
"Leddigits2" D000 026C BC D0
"iLeddigits2" F200 026C BC D0
"Leddigits1" 3E00 026D BC 7C
"iLeddigits1" 6000 026D BC 7C
"Statictext7" AC00 026D C0 F4
"Statictext6" C600 026D D4 A0
"Meter5" CE00 026D 94 00
"Thermometer1" 4E00 02B6 17C 00
"Userled1" 7800 02D6 188 B0
"Userled2" 8E00 02D6 188 EC
"Led5" A400 02D6 04 54
"Led4" C000 02D6 00 40
"Led3" D800 02D6 00 2C
"Led2" F400 02D6 08 18
"Led1" 1000 02D7 08 04
"Statictext1" 2C00 02D7 170 A0
"Statictext2" 3A00 02D7 170 DC
"Statictext23" 4A00 02D7 C4 CC
"Knob2" 5C00 02D7 18B 58
"Knob1" D000 030F 18 5C
"Userled9" 4400 0348 40 DC
"Userled10" 6000 0348 178 DC
"Statictext25" 7C00 0348 164 FC
"Statictext24" 8800 0348 38 100
"Leddigits3" 9200 0348 190 34
"iLeddigits3" A400 0348 190 34
"Leddigits4" DC00 0348 1C 38
"iLeddigits4" EE00 0348 1C 38
"Winbutton9" 2600 0349 181 00
"Statictext4" 5800 0349 1AC B4
"Statictext5" 5C00 0349 2C B4
"Image4" 6000 0349 BC 08
"Leddigits0" E600 0349 C0 A0
"iLeddigits0" 0800 034A C0 A0
"Winbutton6" 5400 034A 00 00
"4Dbutton5" 9600 034A 08 64
"4Dbutton6" BC00 034A 44 64
"4Dbutton7" E200 034A 84 64
"4Dbutton8" 0800 034B C0 64
"4Dbutton9" 2E00 034B 78 32
"4Dbutton15" 5400 034B E0 32
"Trackbar1" 7A00 034B 1B3 34
"4Dbutton4" C000 0363 FC 64
"4Dbutton13" E600 0363 13C 64
"4Dbutton14" 0C00 0364 180 64
"4Dbutton16" 3200 0364 08 9C
"4Dbutton17" 5800 0364 44 9C
"4Dbutton18" 7E00 0364 84 9C
"4Dbutton19" A400 0364 138 32
"Statictext3" CA00 0364 85 25
"Statictext9" CE00 0364 E8 24
"Statictext10" D200 0364 144 24
"Statictext11" D600 0364 1B4 E8
"Statictext12" DC00 0364 C8 08
"4Dbutton24" E800 0364 C0 9C
"4Dbutton25" 0E00 0365 FC 9C
"4Dbutton26" 3400 0365 13C 9C
"4Dbutton27" 5A00 0365 180 9C
"4Dbutton28" 8000 0365 08 D4
"4Dbutton29" A600 0365 44 D4
"Image1" CC00 0365 01 33
"Image2" 0600 0369 00 4D
"Coolgauge0" E000 036B 00 40
"Coolgauge2" 4400 0398 F0 40
"Coolgauge3" A800 03C4 168 40
"Winbutton7" 0C00 03F1 168 ED
"Coolgauge1" 4E00 03F1 78 40
"Winbutton10" B200 041D 00 EC
"Userled0" F400 041D A0 C0
"Userled3" 0800 041E 28 C0
"Userled4" 1C00 041E 118 C0
"Userled5" 3000 041E 194 C0
"Statictext0" 4400 041E CC 2C
"Statictext28" 4E00 041E 6C 00
"Form8" 9000 041E 00 00
"Slider1" 8E00 0422 08 EC
"Statictext13" D000 0439 68 F8
"Statictext14" D400 0439 30 D8
"Slider3" D600 0439 28 84
"Slider4" 3000 0451 B8 9C
"Slider2" 2600 0481 110 9C
"Winbutton11" 1C00 04B1 00 00
"Statictext15" 5200 04B1 CC 100
"Statictext16" 5600 04B1 124 100
"Statictext17" 5A00 04B1 A0 8C
"Statictext18" 7200 04B1 9C 00
"Statictext19" 8600 04B1 00 74
"4Dbutton20" 9400 04B1 1A8 14
"4Dbutton21" BA00 04B1 1A8 54
"4Dbutton22" E000 04B1 1A8 98
"4Dbutton23" 0600 04B2 1A8 D8
"Statictext26" 2C00 04B2 18C 88
"Statictext27" 3600 04B2 17E 00
"Form9" 4200 04B2 00 00
"Winbutton12" 4000 04B6 18 60
"Winbutton13" 8200 04B6 BC 60
"Winbutton14" C400 04B6 18 94
"Winbutton15" 0600 04B7 BC 94
"Winbutton16" 4800 04B7 14C 60
"Winbutton17" 8A00 04B7 14C 94
"Winbutton18" CC00 04B7 18 30
"Winbutton19" 0E00 04B8 BC 30
"Winbutton20" 5000 04B8 14C 30
