"Winbutton1" 0000 0000 08 88
"Winbutton2" 6800 0000 153 88
"Winbutton4" D000 0000 08 C8
"Winbutton5" 3800 0001 153 C8
"Image0" A000 0001 A2 48
"Image5" 9C00 0002 152 50
"Image3" CE00 0002 20 50
"Meter0" E400 0002 CC 00
"Meter1" 7400 0026 155 00
"Meter2" 0400 004A CC 50
"Meter3" 9400 006D 155 50
"Meter4" 2400 0091 CC A0
"Slider0" F400 00D8 19C A3
"4Dbutton0" 7600 00EE 4B 5C
"4Dbutton1" C000 00EE 4B C8
"4Dbutton2" 0A00 00EF 08 94
"4Dbutton3" 5400 00EF 8E 94
"Winbutton0" 9E00 00EF 10 08
"Led0" CE00 00EF 40 44
"Led6" EA00 00EF 44 B0
"Led7" 0600 00F0 84 7C
"Led8" 2200 00F0 00 7C
"Winbutton8" 3A00 00F0 74 08
"Winbutton3" 6A00 00F0 00 B0
"Tank1" 9000 00F0 4C 84
"Statictext8" 3E00 0103 44 F0
"Leddigits2" 4C00 0103 A0 CC
"iLeddigits2" 6E00 0103 A0 CC
"Leddigits1" BA00 0103 A0 7C
"iLeddigits1" DC00 0103 A0 7C
"Statictext7" 2800 0104 A6 F5
"Statictext6" 3400 0104 B0 A4
"Meter5" 3E00 0104 6C 00
"Thermometer1" BE00 014C 17C 00
"Userled1" E800 016C 188 B0
"Userled2" FE00 016C 188 EC
"Statictext9" 1400 016D 178 A0
"Statictext10" 1E00 016D 178 D8
"Led5" 2800 016D 04 54
"Led4" 4400 016D 00 40
"Led3" 5C00 016D 00 2C
"Led2" 7800 016D 08 18
"Led1" 9400 016D 08 04
"Statictext23" B000 016D 0C 18
"Knob2" BC00 016D 18B 28
"Knob1" 3000 01A6 88 28
"4Dbutton10" A400 01DE 19C 90
"4Dbutton11" EE00 01DE 114 8C
"4Dbutton12" 3800 01DF 98 90
"Statictext20" 8200 01DF A4 C8
"Statictext21" 8600 01DF 114 C4
"Statictext22" 8C00 01DF 1A8 C8
"Userled9" 9000 01DF A0 E4
"Userled10" AC00 01DF 110 E4
"Statictext25" C800 01DF 100 100
"Statictext24" D400 01DF 90 102
"Leddigits3" DE00 01DF 190 08
"iLeddigits3" F000 01DF 190 08
"Leddigits4" 2800 01E0 8C 08
"iLeddigits4" 3A00 01E0 8C 08
"Leddigits5" 7200 01E0 18 70
"iLeddigits5" 8400 01E0 18 70
"Leddigits6" AC00 01E0 18 90
"iLeddigits6" BE00 01E0 18 90
"Leddigits7" E600 01E0 18 B0
"iLeddigits7" F800 01E0 18 B0
"Winbutton9" 2000 01E1 17C E8
"Leddigits0" 5200 01E1 18 CC
"iLeddigits0" 6400 01E1 18 CC
"Leddigits8" 8C00 01E1 18 E8
"iLeddigits8" 9E00 01E1 18 E8
"Statictext4" C600 01E1 16C 7C
"Statictext5" CA00 01E1 A4 7C
"Leddigits9" CE00 01E1 18 50
"iLeddigits9" E000 01E1 18 50
"Leddigits10" 0800 01E2 18 30
"iLeddigits10" 1A00 01E2 18 30
"Image4" 4200 01E2 EC 04
"Winbutton6" C800 01E2 00 00
"4Dbutton5" 0A00 01E3 50 84
"4Dbutton6" 3000 01E3 B0 84
"4Dbutton7" 5600 01E3 10C 84
"4Dbutton8" 7C00 01E3 164 80
"4Dbutton9" A200 01E3 8C 44
"4Dbutton15" C800 01E3 E4 40
"4Dbutton16" EE00 01E3 13C 40
"Trackbar1" 1400 01E4 1B3 28
"Image1" 5A00 01FC 80 8C
"Image2" 1E00 01FD 59 5B
"Slider1" B800 01FE 20 96
"Slider3" C800 0213 108 96
"Slider4" D800 0228 18C 96
"Coolgauge0" E800 023D 10 40
"Coolgauge2" A800 0253 F8 40
"Coolgauge3" 6800 0269 17C 40
"Winbutton7" 2800 027F 168 08
"Statictext0" 6A00 027F 30 30
"Statictext1" 6C00 027F A4 30
"Statictext2" 6E00 027F 118 30
"Statictext3" 7000 027F 1A0 30
"Slider2" 7200 027F 90 96
"Coolgauge1" 8200 0294 80 40
"4Dbutton13" 4200 02AA CC 10
"Winbutton10" C400 02AA 04 08
