==============================================================
==============================================================
4DGL Compiler 2.7.0.9 -- Copyright 2004-2012 4D Labs
** C:\Users\Brandon\Google Drive\Senior Design Fall 2013\Brandon\Visi\New folder\MCTRL.4DWork\MCTRL.4DGenieS
compiled Sun Mar  2 21:33:14 2014

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 3060
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 5196
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 11, UpdateObjects, address 5320
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 5940
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 6292
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 6606
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 6792
stack usage 6 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 7167
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, TMul, address 7408
stack usage 8 + 4
function 'TMul' requires 3 argument
function 'TMul' returns a value

[LINKING]
function 4, seroutOcs, address 7462
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, seroutCS, address 7477
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 2, PrintStrings, address 7495
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[LINKING]
function 1, XYposToDegree, address 7969
stack usage 6 + 4
function 'XYposToDegree' requires 2 argument
function 'XYposToDegree' returns a value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
AQUA                              000007FF       2047  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BAUD_115200                       0000000D         13  (usage 3)
BGIMAGE                           00000020         32  (usage 6)
BLACK                             00000000          0  (usage 24)
CMDLenMAX                         00000050         80  (usage 9)
FONT1                             00000000          0  (usage 3)
FONT3                             00000002          2  (usage 6)
i4Dbutton0                        0000000D         13  (usage 3)
i4Dbutton1                        0000000E         14  (usage 3)
i4Dbutton10                       0000002E         46  (usage 3)
i4Dbutton11                       0000002F         47  (usage 3)
i4Dbutton12                       00000030         48  (usage 3)
i4Dbutton13                       00000066        102  (usage 3)
i4Dbutton15                       00000054         84  (usage 3)
i4Dbutton16                       00000055         85  (usage 3)
i4Dbutton2                        0000000F         15  (usage 3)
i4Dbutton3                        00000010         16  (usage 3)
i4Dbutton5                        0000004F         79  (usage 3)
i4Dbutton6                        00000050         80  (usage 3)
i4Dbutton7                        00000051         81  (usage 3)
i4Dbutton8                        00000052         82  (usage 3)
i4Dbutton9                        00000053         83  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iCoolgauge0                       0000005C         92  (usage 3)
iCoolgauge1                       00000065        101  (usage 3)
iCoolgauge2                       0000005D         93  (usage 3)
iCoolgauge3                       0000005E         94  (usage 3)
iDigits                           00000002          2  (usage 9)
iImage0                           00000004          4  (usage 3)
iImage1                           00000057         87  (usage 3)
iImage2                           00000058         88  (usage 3)
iImage3                           00000006          6  (usage 3)
iImage4                           0000004D         77  (usage 3)
iImage5                           00000005          5  (usage 3)
iKnob1                            0000002D         45  (usage 3)
iKnob2                            0000002C         44  (usage 3)
iLeadingBlanks                    00000008          8  (usage 3)
iLed0                             00000012         18  (usage 3)
iLed1                             0000002A         42  (usage 3)
iLed2                             00000029         41  (usage 3)
iLed3                             00000028         40  (usage 3)
iLed4                             00000027         39  (usage 3)
iLed5                             00000026         38  (usage 3)
iLed6                             00000013         19  (usage 3)
iLed7                             00000014         20  (usage 3)
iLed8                             00000015         21  (usage 3)
iLeddigits0                       00000043         67  (usage 3)
iLeddigits1                       0000001C         28  (usage 3)
iLeddigits10                      0000004B         75  (usage 3)
iLeddigits2                       0000001A         26  (usage 3)
iLeddigits3                       00000038         56  (usage 3)
iLeddigits4                       0000003A         58  (usage 3)
iLeddigits5                       0000003C         60  (usage 3)
iLeddigits6                       0000003E         62  (usage 3)
iLeddigits7                       00000040         64  (usage 3)
iLeddigits8                       00000045         69  (usage 3)
iLeddigits9                       00000049         73  (usage 3)
ileft                             00000000          0  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 42)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iMeter0                           00000007          7  (usage 3)
iMeter1                           00000008          8  (usage 3)
iMeter2                           00000009          9  (usage 3)
iMeter3                           0000000A         10  (usage 3)
iMeter4                           0000000B         11  (usage 3)
iMeter5                           00000020         32  (usage 3)
iMinDigits                        00000004          4  (usage 3)
IPD_DOWN                          00000010         16  (usage 6)
IPD_OBJVidx                       00000014         20  (usage 21)
IPD_P1                            00000002          2  (usage 15)
IPD_P2                            00000004          4  (usage 57)
IPD_P3                            00000006          6  (usage 21)
IPD_P4                            00000008          8  (usage 21)
IPD_P5                            0000000A         10  (usage 15)
IPD_P6                            0000000C         12  (usage 21)
IPD_P7                            0000000E         14  (usage 3)
IPD_RELEASE                       00000012         18  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iSlider0                          0000000C         12  (usage 3)
iSlider1                          00000059         89  (usage 3)
iSlider2                          00000064        100  (usage 3)
iSlider3                          0000005A         90  (usage 3)
iSlider4                          0000005B         91  (usage 3)
iStatictext0                      00000060         96  (usage 3)
iStatictext1                      00000061         97  (usage 3)
iStatictext10                     00000025         37  (usage 3)
iStatictext2                      00000062         98  (usage 3)
iStatictext20                     00000031         49  (usage 3)
iStatictext21                     00000032         50  (usage 3)
iStatictext22                     00000033         51  (usage 3)
iStatictext23                     0000002B         43  (usage 3)
iStatictext24                     00000037         55  (usage 3)
iStatictext25                     00000036         54  (usage 3)
iStatictext3                      00000063         99  (usage 3)
iStatictext4                      00000047         71  (usage 3)
iStatictext5                      00000048         72  (usage 3)
iStatictext6                      0000001F         31  (usage 3)
iStatictext7                      0000001E         30  (usage 3)
iStatictext8                      00000019         25  (usage 3)
iStatictext9                      00000024         36  (usage 3)
iTank1                            00000018         24  (usage 3)
iThermometer1                     00000021         33  (usage 3)
iTrackbar1                        00000056         86  (usage 3)
iUserled1                         00000022         34  (usage 3)
iUserled10                        00000035         53  (usage 3)
iUserled2                         00000023         35  (usage 3)
iUserled9                         00000034         52  (usage 3)
iWidthDigit                       00000006          6  (usage 3)
iWinbutton0                       00000011         17  (usage 3)
iWinbutton1                       00000000          0  (usage 3)
iWinbutton10                      00000067        103  (usage 3)
iWinbutton2                       00000001          1  (usage 3)
iWinbutton3                       00000017         23  (usage 3)
iWinbutton4                       00000002          2  (usage 3)
iWinbutton5                       00000003          3  (usage 3)
iWinbutton6                       0000004E         78  (usage 3)
iWinbutton7                       0000005F         95  (usage 3)
iWinbutton8                       00000016         22  (usage 3)
iWinbutton9                       00000042         66  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LIME                              000007E0       2016  (usage 6)
LPFINE                            0000AAAA      43690  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 24)
nInputs                           0000004E         78  (usage 3)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 36)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 48)
OT_SETANOTHER                     00000066        102  (usage 39)
OT_SETCONST                       00000065        101  (usage 21)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 6)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
STAnsi                            00000016         22  (usage 3)
STBGColor                         00000010         16  (usage 6)
STFGColor                         0000000E         14  (usage 3)
STFontAttribs                     00000012         18  (usage 3)
STForm                            00000018         24  (usage 3)
Strings0Size                      0000000B         11  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000400       1024  (usage 3)
Strings1Size                      00000014         20  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings2Size                      00000023         35  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000200        512  (usage 3)
Strings3Size                      00000016         22  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000600       1536  (usage 3)
Strings4Size                      00000018         24  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000800       2048  (usage 3)
Strings5Size                      00000014         20  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000A00       2560  (usage 3)
STSize                            00000004          4  (usage 3)
STStartH                          00000000          0  (usage 3)
STStartL                          00000002          2  (usage 3)
STTransparent                     00000014         20  (usage 3)
STx1                              00000006          6  (usage 12)
STx2                              0000000A         10  (usage 9)
STy1                              00000008          8  (usage 12)
STy2                              0000000C         12  (usage 9)
t4Dbutton                         0000001E         30  (usage 66)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 9)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 21)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 9)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 12)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 51)
WHITE                             0000FFFF      65535  (usage 3)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 3)
WRITE_STRU                        00000003          3  (usage 3)

[PmmC FUNCTIONS]
ABS                               FFFFFFF3         -13  args=1 r=1  (usage 6)
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 15)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_PlayWAV                      FFFFFF01        -255  args=1 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_LinePattern                   FFFFFF9B        -101  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 6)
gfx_OutlineColour                 FFFFFF9D         -99  args=1 r=1  (usage 6)
gfx_Rectangle                     FFFFFFC5         -59  args=5 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 42)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 24)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 21)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 9)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 42)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 3)
snd_Continue                      FFFFFEFB        -261  args=0 r=0  (usage 3)
snd_Pause                         FFFFFEFC        -260  args=0 r=0  (usage 3)
snd_Playing                       FFFFFEFA        -262  args=0 r=1  (usage 3)
snd_Stop                          FFFFFEFD        -259  args=0 r=0  (usage 3)
snd_Volume                        FFFFFF00        -256  args=1 r=0  (usage 3)
SWAP                              FFFFFFF0         -16  args=2 r=0  (usage 3)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 6)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 6)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 6)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 12)

[USER FUNCTIONS]
ActivateForm                      00001734  args=1 r=0  (usage 9)
DoGFXObjects                      0000144C  args=0 r=0  (usage 6)
ledDigitsDisplay                  00001894  args=3 r=0  (usage 6)
PrintStrings                      00001D47  args=3 r=0  (usage 9)
ReadObject                        00001BFF  args=2 r=0  (usage 3)
seroutCS                          00001D35  args=1 r=0  (usage 30)
seroutOcs                         00001D26  args=0 r=0  (usage 6)
TMul                              00001CF0  args=3 r=0  (usage 9)
TurnOffButtons                    000019CE  args=1 r=0  (usage 6)
UpdateObjects                     000014C8  args=1 r=0  (usage 9)
WriteObject                       00001A88  args=3 r=0  (usage 30)
XYposToDegree                     00001F21  args=2 r=0  (usage 3)

[GLOBAL VARIABLES]
cmd                                  108  word[80]   (usage 78)
comRX                                 68  word[40]   (usage 3)
cs                                   188  word       (usage 42)
curform                               61  word       (usage 45)
disk                                   1  word       (usage 6)
hFonts                                 3  word[6]   (usage 21)
hndl                                   2  word       (usage 108)
hstrings                              26  word       (usage 12)
input                                 66  word       (usage 81)
inputtype                             64  word       (usage 30)
iSounds                                9  word[11]   (usage 36)
object                                67  word       (usage 30)
Ocs                                  189  word       (usage 9)
oObjects                              27  word[34]   (usage 108)
stringsCV                             20  word[6]   (usage 27)
TState                                65  word       (usage 24)
x                                     62  word       (usage 18)
y                                     63  word       (usage 15)

[PRIVATE VARIABLES]

[DATA]
0007: 00 01 01 02 02 03 03 04 05 05 06 06 07 07 08 09     ................
0017: 09 0A 0A 0B 0B 0C 0C 0D 0D 0E 0F 0F 10 10 11 11     ................
0027: 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19     ................
0037: 1A 1A 1B 1B 1B 1C 1C 1D 1D 1E 1E 1F 1F 1F 20 20     ..............  
0047: 21 21 21 22 22 23 23 23 24 24 25 25 25 26 26 26     !!!""###$$%%%&&&
0057: 27 27 27 28 28 28 29 29 29 2A 2A 2A 2B 2B 2B 2C     '''((()))***+++,
0067: 2C 2C 2C 2D 2D 00 00 07 00 17 00 4E 00 2B 00 57     ,,,--......N.+.W
0077: 00 58 00 59 00 07 00 17 00 2B 00 57 00 4E 00 58     .X.Y.....+.W.N.X
0087: 00 59 00 68 00 00 00 2C 00 58 00 84 00 FF FF FF     .Y.h...,.X.Ñ.ˇˇˇ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF B0 00 08     ˇˇˇˇˇˇˇˇˇˇˇˇˇ∞..
00A7: 01 60 01 B8 01 10 02 68 02 FF FF FF FF FF FF FF     .`.∏...h.ˇˇˇˇˇˇˇ
00B7: FF 94 02 C0 02 FF FF FF FF FF FF FF FF FF FF FF     ˇî.¿.ˇˇˇˇˇˇˇˇˇˇˇ
00C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00D7: FF FF FF FF FF FF FF FF FF FF FF FF FF EC 02 18     ˇˇˇˇˇˇˇˇˇˇˇˇˇÏ..
00E7: 03 44 03 70 03 9C 03 FF FF FF FF FF FF FF FF FF     .D.p.ú.ˇˇˇˇˇˇˇˇˇ
00F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0107: FF FF FF FF FF FF FF FF FF C8 03 FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇ».ˇˇˇˇˇ
0117: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0127: FF F4 03 20 04 4C 04 78 04 A4 04 D0 04 FC 04 28     ˇÙ. .L.x.§.–.¸.(
0137: 05 3E 05 FF FF FF FF 80 05 AC 05 D8 05 FF FF FF     .>.ˇˇˇˇÄ.¨.ÿ.ˇˇˇ
0147: FF FF FF 04 06 FF FF FF FF FF FF FF FF 30 06 FF     ˇˇˇ..ˇˇˇˇˇˇˇˇ0.ˇ
0157: FF 5C 06 88 06 06 00 01 00 FF FF FF FF FF FF FF     ˇ\.à.....ˇˇˇˇˇˇˇ
0167: FF FF FF FF FF 00 00 16 00 04 00 67 00 0A 00 01     ˇˇˇˇˇ......g....
0177: 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00     ................
0187: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
0197: FF 00 00 42 00 06 00 67 00 0A 00 02 00 00 00 12     ˇ..B...g........
01A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01     ................
01B7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6E     .ˇˇˇˇˇˇˇˇˇˇˇˇ..n
01C7: 00 0A 00 67 00 0A 00 04 00 00 00 12 00 00 00 00     ...g............
01D7: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ˇˇˇ
01E7: FF FF FF FF FF FF FF FF FF 00 00 9A 00 0C 00 67     ˇˇˇˇˇˇˇˇˇ..ö...g
01F7: 00 0A 00 03 00 00 00 12 00 00 00 00 00 00 00 00     ................
0207: 00 00 00 00 00 04 00 00 00 AB 00 5C 00 64 00 C8     .........´.\.d.»
0217: 02 FF FF FF FF C6 00 F2 00 02 00 66 00 10 00 04     .ˇˇˇˇ∆.Ú...f....
0227: 00 00 00 10 00 00 00 00 00 00 00 DC 00 00 00 04     ...........‹....
0237: 00 66 00 10 00 05 00 00 00 10 00 00 00 00 00 00     .f..............
0247: 00 00 00 00 00 05 00 64 00 00 00 00 00 00 00 00     .......d........
0257: 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 00     ................
0267: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1E     .ˇˇˇˇˇˇˇˇˇˇˇˇ...
0277: 01 02 00 66 00 0E 00 00 00 00 00 12 00 00 00 00     ...f............
0287: 00 00 00 00 00 34 01 00 00 66 00 0E 00 01 00 00     .....4...f......
0297: 00 12 00 00 00 00 00 00 00 00 00 4A 01 01 00 64     ...........J...d
02A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02B7: 00 00 00 00 00 1E 00 00 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
02C7: FF FF FF FF FF 00 00 76 01 04 00 66 00 0E 00 06     ˇˇˇˇˇ..v...f....
02D7: 00 00 00 12 00 00 00 00 00 00 00 00 00 8C 01 06     .............å..
02E7: 00 66 00 0E 00 03 00 00 00 12 00 00 00 00 00 00     .f..............
02F7: 00 00 00 A2 01 03 00 64 00 00 00 00 00 00 00 00     ...¢...d........
0307: 00 00 00 00 00 00 00 00 00 00 00 01 00 1E 00 00     ................
0317: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CE     .ˇˇˇˇˇˇˇˇˇˇˇˇ..Œ
0327: 01 06 00 66 00 0E 00 08 00 00 00 12 00 00 00 00     ...f............
0337: 00 00 00 00 00 E4 01 08 00 66 00 0E 00 04 00 00     .....‰...f......
0347: 00 12 00 00 00 00 00 00 00 00 00 FA 01 04 00 64     ...........˙...d
0357: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0367: 00 00 00 02 00 1E 00 00 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
0377: FF FF FF FF FF 00 00 26 02 08 00 66 00 0E 00 07     ˇˇˇˇˇ..&...f....
0387: 00 00 00 12 00 00 00 00 00 00 00 00 00 3C 02 07     .............<..
0397: 00 66 00 0E 00 02 00 00 00 12 00 00 00 00 00 00     .f..............
03A7: 00 00 00 52 02 02 00 64 00 00 00 00 00 00 00 00     ...R...d........
03B7: 00 00 00 00 00 00 00 00 00 00 00 03 00 06 00 01     ................
03C7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7E     .ˇˇˇˇˇˇˇˇˇˇˇˇ..~
03D7: 02 02 00 67 00 0A 00 00 00 00 00 12 00 00 00 00     ...g............
03E7: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ˇˇˇ
03F7: FF FF FF FF FF FF FF FF FF 00 00 AA 02 12 00 67     ˇˇˇˇˇˇˇˇˇ..™...g
0407: 00 0A 00 07 00 00 00 12 00 00 00 00 00 00 00 00     ................
0417: 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
0427: FF FF FF FF FF 00 00 D6 02 08 00 67 00 0A 00 00     ˇˇˇˇˇ..÷...g....
0437: 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00     ................
0447: 00 01 00 B5 01 52 00 2D 00 3B 01 0E 01 FF 00 F2     ...µ.R.-.;...ˇ.Ú
0457: 00 00 00 02 03 06 00 64 00 00 00 00 00 00 00 00     .......d........
0467: 00 00 00 00 00 00 00 00 00 00 00 02 00 01 00 B2     ...............≤
0477: 00 52 00 2D 00 3B 01 0E 01 FF 00 F2 00 00 00 2E     .R.-.;...ˇ.Ú....
0487: 03 04 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0497: 00 00 00 00 00 00 00 01 00 1E 00 00 00 FF FF FF     .............ˇˇˇ
04A7: FF FF FF FF FF FF FF FF FF 00 00 5A 03 16 00 64     ˇˇˇˇˇˇˇˇˇ..Z...d
04B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04C7: 00 00 00 0A 00 1E 00 00 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
04D7: FF FF FF FF FF 00 00 86 03 18 00 64 00 00 00 00     ˇˇˇˇˇ..Ü...d....
04E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0B     ................
04F7: 00 1E 00 00 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
0507: FF 00 00 B2 03 1A 00 64 00 00 00 00 00 00 00 00     ˇ..≤...d........
0517: 00 00 00 00 00 00 00 00 00 00 00 0C 00 06 00 01     ................
0527: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DE     .ˇˇˇˇˇˇˇˇˇˇˇˇ..ﬁ
0537: 03 14 00 67 00 0A 00 00 00 00 00 12 00 00 00 00     ...g............
0547: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ˇˇˇ
0557: FF FF FF FF FF FF FF FF FF 00 00 0A 04 0E 00 67     ˇˇˇˇˇˇˇˇˇ......g
0567: 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00 00     ................
0577: 00 00 00 00 00 1E 00 01 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
0587: FF FF FF FF FF 00 00 36 04 0C 00 65 00 16 00 00     ˇˇˇˇˇ..6...e....
0597: 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00     ................
05A7: 00 1E 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
05B7: FF 00 00 62 04 0E 00 65 00 16 00 00 00 01 00 12     ˇ..b...e........
05C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 01     ................
05D7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8E     .ˇˇˇˇˇˇˇˇˇˇˇˇ..é
05E7: 04 10 00 65 00 16 00 00 00 03 00 12 00 00 00 00     ...e............
05F7: 00 00 00 00 00 00 00 00 00 1E 00 01 00 FF FF FF     .............ˇˇˇ
0607: FF FF FF FF FF FF FF FF FF 00 00 BA 04 12 00 65     ˇˇˇˇˇˇˇˇˇ..∫...e
0617: 00 16 00 00 00 04 00 12 00 00 00 00 00 00 00 00     ................
0627: 00 00 00 00 00 1E 00 01 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
0637: FF FF FF FF FF 00 00 E6 04 14 00 65 00 16 00 03     ˇˇˇˇˇ..Ê...e....
0647: 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00     ................
0657: 00 1E 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
0667: FF 00 00 12 05 20 00 65 00 16 00 02 00 00 00 12     ˇ.... .e........
0677: 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 01     ................
0687: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00     .ˇˇˇˇˇˇˇˇˇˇˇˇ...
0697: 00 22 00 05 00 00 00 36 00 93 00 64 00 BD 01 FF     .".....6.ì.d.Ω.ˇ
06A7: FF FF FF 6A 05 00 00 04 00 66 00 16 00 01 00 00     ˇˇˇj.....f......
06B7: 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 66     ...............f
06C7: 00 16 00 01 00 00 00 10 00 00 00 00 00 00 00 00     ................
06D7: 00 00 00 00 00 04 00 00 00 9E 00 69 00 64 00 70     .........û.i.d.p
06E7: 02 FF FF FF FF 00 00 96 05 04 00 64 00 00 00 00     .ˇˇˇˇ..ñ...d....
06F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01     ................
0707: 00 04 00 00 00 9E 00 69 00 64 00 70 02 FF FF FF     .....û.i.d.p.ˇˇˇ
0717: FF 00 00 C2 05 08 00 64 00 00 00 00 00 00 00 00     ˇ..¬...d........
0727: 00 00 00 00 00 00 00 00 00 00 00 03 00 04 00 00     ................
0737: 00 9E 00 69 00 64 00 70 02 FF FF FF FF 00 00 EE     .û.i.d.p.ˇˇˇˇ..Ó
0747: 05 0A 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0757: 00 00 00 00 00 00 00 04 00 06 00 01 00 FF FF FF     .............ˇˇˇ
0767: FF FF FF FF FF FF FF FF FF 00 00 1A 06 10 00 67     ˇˇˇˇˇˇˇˇˇ......g
0777: 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00 00     ................
0787: 00 00 00 00 00 04 00 00 00 9E 00 69 00 64 00 70     .........û.i.d.p
0797: 02 FF FF FF FF 00 00 46 06 06 00 64 00 00 00 00     .ˇˇˇˇ..F...d....
07A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02     ................
07B7: 00 1E 00 00 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
07C7: FF 00 00 72 06 1C 00 64 00 00 00 00 00 00 00 00     ˇ..r...d........
07D7: 00 00 00 00 00 00 00 00 00 00 00 0D 00 06 00 01     ................
07E7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 9E     .ˇˇˇˇˇˇˇˇˇˇˇˇ..û
07F7: 06 16 00 67 00 0A 00 01 00 00 00 12 00 00 00 00     ...g............
0807: 00 00 00 00 00 00 00 00 00 00 00 00 04 0B 00 1C     ................
0817: 00 30 00 AA 00 3F 00 FF 07 00 00 00 00 01 00 01     .0.™.?.ˇ........
0827: 00 01 00 00 00 00 00 14 00 30 00 00 00 CA 01 28     .........0... .(
0837: 00 E0 07 00 00 00 00 01 00 01 00 00 00 00 00 00     .‡..............
0847: 02 23 00 60 00 28 00 A7 01 3D 00 E0 07 00 00 00     .#.`.(.ß.=.‡....
0857: 00 01 00 01 00 00 00 00 00 00 06 16 00 84 00 48     .............Ñ.H
0867: 00 9F 01 77 00 FF 07 00 00 00 00 01 00 01 00 05     .ü.w.ˇ..........
0877: 00 00 00 00 08 18 00 84 00 0C 00 81 01 2F 00 00     .......Ñ...Å./..
0887: F8 00 00 00 00 01 00 01 00 06 00 00 00 00 0A 14     ¯...............
0897: 00 90 00 34 00 5B 01 53 00 FF 07 00 00 00 00 01     .ê.4.[.S.ˇ......
08A7: 00 01 00 06 00 00 00 03 00 FF FF 2D 00 2C 00 00     .........ˇˇ-.,..
08B7: 00 00 00 05 00 0C 00 59 00 64 00 5A 00 5B 00 02     .......Y.d.Z.[..
08C7: 00 FF FF 56 00 0B 00 11 00 00 00 01 00 17 00 02     .ˇˇV............
08D7: 00 03 00 4E 00 5F 00 16 00 42 00 67 00 00 00 04     ...N._...B.g....
08E7: 00 5C 00 65 00 5D 00 5E 00 00 00 08 00 FF FF FF     .\.e.].^.....ˇˇˇ
08F7: FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 06     ˇˇˇˇˇˇˇˇˇˇˇˇˇ...
0907: 00 04 00 57 00 58 00 06 00 4D 00 05 00 00 00 09     ...W.X...M......
0917: 00 12 00 2A 00 29 00 28 00 27 00 26 00 13 00 14     ...*.).(.'.&....
0927: 00 15 00 0B 00 43 00 1C 00 1A 00 38 00 3A 00 3C     .....C.....8.:.<
0937: 00 3E 00 40 00 45 00 49 00 4B 00 06 00 07 00 08     .>.@.E.I.K......
0947: 00 09 00 0A 00 0B 00 20 00 06 00 10 88 2A 88 44     ....... ....à*àD
0957: 88 5E 88 78 88 92 88 02 00 FF FF 21 00 0B 00 FF     à^àxàíà..ˇˇ!...ˇ
0967: FF 22 00 23 00 FF FF FF FF FF FF FF FF FF FF FF     ˇ".#.ˇˇˇˇˇˇˇˇˇˇˇ
0977: FF 34 00 35 00 00 00 1A 00 60 00 61 00 62 00 63     ˇ4.5.....`.a.b.c
0987: 00 47 00 48 00 1F 00 1E 00 19 00 24 00 25 00 FF     .G.H.......$.%.ˇ
0997: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
09A7: FF 31 00 32 00 33 00 2B 00 37 00 36 00 00 00 00     ˇ1.2.3.+.7.6....
09B7: 00 02 00 FF FF 18 00 00 00 00 00 11 00 0D 00 0E     ...ˇˇ...........
09C7: 00 0F 00 10 00 FF FF 4F 00 50 00 51 00 52 00 53     .....ˇˇO.P.Q.R.S
09D7: 00 2E 00 2F 00 30 00 66 00 FF FF 54 00 55 00 00     .../.0.f.ˇˇT.U..
09E7: 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00     ................
09F7: 00 00 00 00 00 00 00 00 00 00 00 FF FF 18 00 04     ...........ˇˇ...
0A07: 00 03 00 13 00 00 00 A0 00 04 00 03 00 1E 00 00     .......†........
0A17: 00 A0 00 04 00 03 00 1E 00 00 00 90 01 03 00 01     .†.........ê....
0A27: 00 1A 00 00 00 8C 00 03 00 01 00 1A 00 00 00 18     .....å..........
0A37: 00 04 00 03 00 13 00 00 00 18 00 04 00 03 00 13     ................
0A47: 00 00 00 18 00 04 00 03 00 13 00 00 00 18 00 04     ................
0A57: 00 03 00 13 00 00 00 18 00 04 00 03 00 13 00 00     ................
0A67: 00 18 00 04 00 03 00 13 00 00 00 49 5F 73 65 65     ...........I_see
0A77: 5F 21 31 2E 77 61 76 00 54 75 72 72 65 74 21 36     _!1.wav.Turret!6
0A87: 2E 77 61 76 00 54 75 72 72 65 74 21 37 2E 77 61     .wav.Turret!7.wa
0A97: 76 00 54 75 72 72 65 74 21 38 2E 77 61 76 00 54     v.Turret!8.wav.T
0AA7: 75 72 72 65 74 21 35 2E 77 61 76 00 54 75 72 72     urret!5.wav.Turr
0AB7: 65 74 21 34 2E 77 61 76 00 54 75 72 72 65 74 21     et!4.wav.Turret!
0AC7: 33 2E 77 61 76 00 54 75 72 72 65 74 21 32 2E 77     3.wav.Turret!2.w
0AD7: 61 76 00 47 4C 61 44 4F 53 21 33 2E 77 61 76 00     av.GLaDOS!3.wav.
0AE7: 47 4C 61 44 4F 53 21 32 2E 77 61 76 00 47 4C 61     GLaDOS!2.wav.GLa
0AF7: 44 4F 53 21 31 2E 77 61 76 00 00 00 00 00 00 00     DOS!1.wav.......
0B07: 00 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E     ......Mounting..
0B17: 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75     ...Drive not mou
0B27: 6E 74 65 64 2E 2E 2E 00 4D 43 54 52 4C 7E 31 2E     nted....MCTRL~1.
0B37: 64 61 74 00 4D 43 54 52 4C 7E 31 2E 67 63 69 00     dat.MCTRL~1.gci.
0B47: 4D 43 54 52 4C 7E 31 2E 64 61 31 00 4D 43 54 52     MCTRL~1.da1.MCTR
0B57: 4C 7E 31 2E 67 63 31 00 4D 43 54 52 4C 7E 31 2E     L~1.gc1.MCTRL~1.
0B67: 64 61 32 00 4D 43 54 52 4C 7E 31 2E 67 63 32 00     da2.MCTRL~1.gc2.
0B77: 4D 43 54 52 4C 7E 31 2E 64 61 33 00 4D 43 54 52     MCTRL~1.da3.MCTR
0B87: 4C 7E 31 2E 67 63 33 00 4D 43 54 52 4C 7E 31 2E     L~1.gc3.MCTRL~1.
0B97: 64 61 34 00 4D 43 54 52 4C 7E 31 2E 67 63 34 00     da4.MCTRL~1.gc4.
0BA7: 4D 43 54 52 4C 7E 31 2E 74 78 66 00 52 12 52 12     MCTRL~1.txf.R.R.
0BB7: CE 12 CE 12 CE 12 CE 12 AD 13 9C 13 4B 14 4B 14     Œ.Œ.Œ.Œ.≠.ú.K.K.
0BC7: AD 13 04 07 69 14 98 14 C7 14 49 4E 44 45 50 45     ≠...i.ò.«.INDEPE
0BD7: 4E 44 41 4E 54 20 44 52 49 56 45 00 06 1E DB 1A     NDANT DRIVE...€.
0BE7: F3 1A 0B 1B                                         Û...

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
8161
[MEMSIZE]
189
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
232   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Users\Brandon\Google Drive\Senior Design Fall 2013\Brandon\Visi\New folder\MCTRL.4DWork\MCTRL.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-43PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\XYposToDegree.inc
C:\Users\Brandon\Google Drive\Senior Design Fall 2013\Brandon\Visi\New folder\MCTRL.4DWork\MCTRLConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
